VITE_API_KEY="AIzaSyDHVUvD9GSY_4Jh3Vqq-N0CEpMNKNSbDIw"
VITE_AUTH_DOMAIN="plumproject-1a462.firebaseapp.com"
VITE_PROJECT_ID="plumproject-1a462"
VITE_STORAGE_BUCKET="plumproject-1a462.appspot.com"
VITE_MESSAGING_SENDER_ID="1028839462003"
VITE_APP_ID="1:1028839462003:web:9c989205a02798cb0b4606"
VITE_MEASUREMENT_ID="G-S62B709CTY"
